total 36
drwxr-xr-x 2 root root 203 Jun 12 10:05 .
drwxr-xr-x 7 root root 118 Jun 12 09:37 ..
-rwxr-xr-x 1 root root  32 Jun 12 09:39 0-hello_world
-rwxr-xr-x 1 root root  29 Jun 12 09:43 1-confused_smiley
-rwxr-xr-x 1 root root  29 Jun 12 09:47 2-hellofile
-rwxr-xr-x 1 root root  51 Jun 12 09:50 3-twofiles
-rwxr-xr-x 1 root root  36 Jun 12 09:53 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 12 09:56 5-firstlines
-rwxr-xr-x 1 root root  41 Jun 12 09:59 6-third_line
-rwxr-xr-x 1 root root  74 Jun 12 10:01 7-file
-rwxr-xr-x 1 root root  36 Jun 12 10:04 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 10:05 ls_cwd_content
